{
  "_from": "original-require@1.0.1",
  "_id": "original-require@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-DxMEcVhM0zURxew4yNWSE/msXiA=",
  "_location": "/original-require",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "original-require@1.0.1",
    "name": "original-require",
    "escapedName": "original-require",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/truffle-config"
  ],
  "_resolved": "https://registry.npmjs.org/original-require/-/original-require-1.0.1.tgz",
  "_shasum": "0f130471584cd33511c5ec38c8d59213f9ac5e20",
  "_spec": "original-require@1.0.1",
  "_where": "C:\\Users\\User\\Desktop\\Project\\node_modules\\truffle-config",
  "author": {
    "name": "Tim Coulter",
    "email": "tim@timothyjcoulter.com"
  },
  "bugs": {
    "url": "https://github.com/tcoulter/original-require/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The require statement. Useful for bundling with Webpack in rare cases.",
  "homepage": "https://github.com/tcoulter/original-require",
  "license": "MIT",
  "main": "index.js",
  "name": "original-require",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcoulter/original-require.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
