{
  "_args": [
    [
      "randomhex@0.1.5",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "randomhex@0.1.5",
  "_id": "randomhex@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-us7vmCMpCRQA8qKRLGzQLxCU9YU=",
  "_location": "/randomhex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "randomhex@0.1.5",
    "name": "randomhex",
    "escapedName": "randomhex",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/truffle-contract/web3-utils",
    "/truffle-interface-adapter/web3-utils"
  ],
  "_resolved": "https://registry.npmjs.org/randomhex/-/randomhex-0.1.5.tgz",
  "_spec": "0.1.5",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "browser": {
    "crypto": "./src/browser.js"
  },
  "bugs": {
    "url": "https://github.com/frozeman/randomHex/issues"
  },
  "description": "Will generate a random HEX string of a specifc byte size.",
  "devDependencies": {
    "chai": "^3.0.0"
  },
  "homepage": "https://github.com/frozeman/randomHex#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "randomhex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozeman/randomHex.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.5"
}
