{
  "_args": [
    [
      "minimalistic-crypto-utils@1.0.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "minimalistic-crypto-utils@1.0.1",
  "_id": "minimalistic-crypto-utils@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-9sAMHAsIIkblxNmd+4x8CDsrWCo=",
  "_location": "/minimalistic-crypto-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minimalistic-crypto-utils@1.0.1",
    "name": "minimalistic-crypto-utils",
    "escapedName": "minimalistic-crypto-utils",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/minimalistic-crypto-utils/issues"
  },
  "description": "Minimalistic tools for JS crypto modules",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/indutny/minimalistic-crypto-utils#readme",
  "keywords": [
    "minimalistic",
    "utils",
    "crypto"
  ],
  "license": "MIT",
  "main": "lib/utils.js",
  "name": "minimalistic-crypto-utils",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/minimalistic-crypto-utils.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.1"
}
