{
  "_args": [
    [
      "on-finished@2.3.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "on-finished@2.3.0",
  "_id": "on-finished@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
  "_location": "/on-finished",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "on-finished@2.3.0",
    "name": "on-finished",
    "escapedName": "on-finished",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/body-parser",
    "/express",
    "/express/finalhandler",
    "/express/send",
    "/finalhandler",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
  "_spec": "2.3.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bugs": {
    "url": "https://github.com/jshttp/on-finished/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "ee-first": "1.1.1"
  },
  "description": "Execute a callback when a request closes, finishes, or errors",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "2.2.5"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/on-finished#readme",
  "license": "MIT",
  "name": "on-finished",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/on-finished.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "2.3.0"
}
