{
  "_args": [
    [
      "object-inspect@1.11.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "object-inspect@1.11.0",
  "_id": "object-inspect@1.11.0",
  "_inBundle": false,
  "_integrity": "sha512-jp7ikS6Sd3GxQfZJPyH3cjcbJF6GZPClgdV+EFygjFLQ5FmW/dRUnTd9PQ9k0JhoNDabWFbpF1yCdSWCC6gexg==",
  "_location": "/object-inspect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-inspect@1.11.0",
    "name": "object-inspect",
    "escapedName": "object-inspect",
    "rawSpec": "1.11.0",
    "saveSpec": null,
    "fetchSpec": "1.11.0"
  },
  "_requiredBy": [
    "/es-abstract",
    "/side-channel"
  ],
  "_resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.11.0.tgz",
  "_spec": "1.11.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "browser": {
    "./util.inspect.js": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/object-inspect/issues"
  },
  "description": "string representations of objects in node and the browser",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.6.0",
    "aud": "^1.1.5",
    "core-js": "^2.6.12",
    "eslint": "^7.30.0",
    "for-each": "^0.3.3",
    "functions-have-names": "^1.2.2",
    "make-arrow-function": "^1.2.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "string.prototype.repeat": "^1.0.0",
    "tape": "^5.2.2"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "ignore": [
      "nyc",
      "core-js"
    ]
  },
  "homepage": "https://github.com/inspect-js/object-inspect",
  "keywords": [
    "inspect",
    "util.inspect",
    "object",
    "stringify",
    "pretty"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-inspect",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/object-inspect.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run test:corejs",
    "test:corejs": "nyc tape test-core-js.js 'test/*.js'",
    "tests-only": "nyc tape 'test/*.js'"
  },
  "testling": {
    "files": [
      "test/*.js",
      "test/browser/*.js"
    ],
    "browsers": [
      "ie/6..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android/latest"
    ]
  },
  "version": "1.11.0"
}
