{
  "_args": [
    [
      "minimalistic-assert@1.0.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "minimalistic-assert@1.0.1",
  "_id": "minimalistic-assert@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-UtJcAD4yEaGtjPezWuO9wC4nwUnVH/8/Im3yEHQP4b67cXlD/Qr9hdITCU1xDbSEXg2XKNaP8jsReV7vQd00/A==",
  "_location": "/minimalistic-assert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minimalistic-assert@1.0.1",
    "name": "minimalistic-assert",
    "escapedName": "minimalistic-assert",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/asn1.js",
    "/des.js",
    "/elliptic",
    "/ethers/hash.js",
    "/hash.js",
    "/hmac-drbg",
    "/truffle-contract/hash.js",
    "/truffle-interface-adapter/hash.js"
  ],
  "_resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/minimalistic-assert/issues"
  },
  "description": "minimalistic-assert ===",
  "homepage": "https://github.com/calvinmetcalf/minimalistic-assert",
  "license": "ISC",
  "main": "index.js",
  "name": "minimalistic-assert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/minimalistic-assert.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
