{
  "_args": [
    [
      "randombytes@2.1.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "randombytes@2.1.0",
  "_id": "randombytes@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==",
  "_location": "/randombytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "randombytes@2.1.0",
    "name": "randombytes",
    "escapedName": "randombytes",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/ethereum-cryptography",
    "/public-encrypt",
    "/randomfill",
    "/web3-utils"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randombytes",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.1.0"
}
