{
  "_args": [
    [
      "node-addon-api@2.0.2",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "node-addon-api@2.0.2",
  "_id": "node-addon-api@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Ntyt4AIXyaLIuMHF6IOoTakB3K+RWxwtsHNRxllEoA6vPwP9o4866g6YWDLUdnucilZhmkxiHwHr11gAENw+QA==",
  "_location": "/node-addon-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-addon-api@2.0.2",
    "name": "node-addon-api",
    "escapedName": "node-addon-api",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [
    "/keccak",
    "/secp256k1"
  ],
  "_resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bugs": {
    "url": "https://github.com/nodejs/node-addon-api/issues"
  },
  "contributors": [
    {
      "name": "Abhishek Kumar Singh",
      "url": "https://github.com/abhi11210646"
    },
    {
      "name": "Alba Mendez",
      "url": "https://github.com/jmendeth"
    },
    {
      "name": "Andrew Petersen",
      "url": "https://github.com/kirbysayshi"
    },
    {
      "name": "Anisha Rohra",
      "url": "https://github.com/anisha-rohra"
    },
    {
      "name": "Anna Henningsen",
      "url": "https://github.com/addaleax"
    },
    {
      "name": "Arnaud Botella",
      "url": "https://github.com/BotellaA"
    },
    {
      "name": "Arunesh Chandra",
      "url": "https://github.com/aruneshchandra"
    },
    {
      "name": "Ben Berman",
      "url": "https://github.com/rivertam"
    },
    {
      "name": "Benjamin Byholm",
      "url": "https://github.com/kkoopa"
    },
    {
      "name": "Bill Gallafent",
      "url": "https://github.com/gallafent"
    },
    {
      "name": "Bruce A. MacNaughton",
      "url": "https://github.com/bmacnaughton"
    },
    {
      "name": "Cory Mickelson",
      "url": "https://github.com/corymickelson"
    },
    {
      "name": "David Halls",
      "url": "https://github.com/davedoesdev"
    },
    {
      "name": "Dongjin Na",
      "url": "https://github.com/nadongguri"
    },
    {
      "name": "Eric Bickle",
      "url": "https://github.com/ebickle"
    },
    {
      "name": "Gabriel Schulhof",
      "url": "https://github.com/gabrielschulhof"
    },
    {
      "name": "Gus Caplan",
      "url": "https://github.com/devsnek"
    },
    {
      "name": "Hitesh Kanwathirtha",
      "url": "https://github.com/digitalinfinity"
    },
    {
      "name": "Jake Barnes",
      "url": "https://github.com/DuBistKomisch"
    },
    {
      "name": "Jake Yoon",
      "url": "https://github.com/yjaeseok"
    },
    {
      "name": "Jason Ginchereau",
      "url": "https://github.com/jasongin"
    },
    {
      "name": "Jim Schlight",
      "url": "https://github.com/jschlight"
    },
    {
      "name": "Jinho Bang",
      "url": "https://github.com/romandev"
    },
    {
      "name": "joshgarde",
      "url": "https://github.com/joshgarde"
    },
    {
      "name": "Kevin Eady",
      "url": "https://github.com/KevinEady"
    },
    {
      "name": "Konstantin Tarkus",
      "url": "https://github.com/koistya"
    },
    {
      "name": "Kyle Farnung",
      "url": "https://github.com/kfarnung"
    },
    {
      "name": "legendecas",
      "url": "https://github.com/legendecas"
    },
    {
      "name": "Luciano Martorella",
      "url": "https://github.com/lmartorella"
    },
    {
      "name": "Mathias Küsel",
      "url": "https://github.com/mathiask88"
    },
    {
      "name": "Matteo Collina",
      "url": "https://github.com/mcollina"
    },
    {
      "name": "Michael Dawson",
      "url": "https://github.com/mhdawson"
    },
    {
      "name": "Michael Price",
      "url": "https://github.com/mikepricedev"
    },
    {
      "name": "Michele Campus",
      "url": "https://github.com/kYroL01"
    },
    {
      "name": "Mikhail Cheshkov",
      "url": "https://github.com/mcheshkov"
    },
    {
      "name": "Nicola Del Gobbo",
      "url": "https://github.com/NickNaso"
    },
    {
      "name": "Nick Soggin",
      "url": "https://github.com/iSkore"
    },
    {
      "name": "Nurbol Alpysbayev",
      "url": "https://github.com/anurbol"
    },
    {
      "name": "Philipp Renoth",
      "url": "https://github.com/DaAitch"
    },
    {
      "name": "Rolf Timmermans",
      "url": "https://github.com/rolftimmermans"
    },
    {
      "name": "Ross Weir",
      "url": "https://github.com/ross-weir"
    },
    {
      "name": "Ryuichi Okumura",
      "url": "https://github.com/okuryu"
    },
    {
      "name": "Sampson Gao",
      "url": "https://github.com/sampsongao"
    },
    {
      "name": "Sam Roberts",
      "url": "https://github.com/sam-github"
    },
    {
      "name": "Taylor Woll",
      "url": "https://github.com/boingoing"
    },
    {
      "name": "Thomas Gentilhomme",
      "url": "https://github.com/fraxken"
    },
    {
      "name": "Tim Rach",
      "url": "https://github.com/timrach"
    },
    {
      "name": "Tobias Nießen",
      "url": "https://github.com/tniessen"
    },
    {
      "name": "Tux3",
      "url": "https://github.com/tux3"
    },
    {
      "name": "Yohei Kishimoto",
      "url": "https://github.com/morokosi"
    }
  ],
  "dependencies": {},
  "description": "Node.js API (N-API)",
  "devDependencies": {
    "safe-buffer": "^5.1.1"
  },
  "directories": {},
  "homepage": "https://github.com/nodejs/node-addon-api",
  "keywords": [
    "n-api",
    "napi",
    "addon",
    "native",
    "bindings",
    "c",
    "c++",
    "nan",
    "node-addon-api"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-addon-api",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-addon-api.git"
  },
  "scripts": {
    "dev": "node test",
    "dev:incremental": "node test",
    "doc": "doxygen doc/Doxyfile",
    "predev": "node-gyp rebuild -C test --debug",
    "predev:incremental": "node-gyp configure build -C test --debug",
    "pretest": "node-gyp rebuild -C test",
    "test": "node test"
  },
  "version": "2.0.2"
}
