{
  "_args": [
    [
      "mkdirp@1.0.4",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "mkdirp@1.0.4",
  "_id": "mkdirp@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-vVqVZQyf3WLx2Shd0qJ9xuvqgAyKPLAiqITEtqW0oIUjzo3PePDd6fW9iFz30ef7Ysp/oiWqbhszeGWW2T6Gzw==",
  "_location": "/mkdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mkdirp@1.0.4",
    "name": "mkdirp",
    "escapedName": "mkdirp",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/mkdirp-promise"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-mkdirp/issues"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "require-inject": "^1.4.4",
    "tap": "^14.10.7"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory",
    "make dir",
    "make",
    "dir",
    "recursive",
    "native"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mkdirp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-mkdirp.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true,
    "coverage-map": "map.js"
  },
  "version": "1.0.4"
}
