{
  "_args": [
    [
      "minizlib@1.3.3",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "minizlib@1.3.3",
  "_id": "minizlib@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-6ZYMOEnmVsdCeTJVE0W9ZD+pVnE8h9Hma/iOwwRDsdQoePpoX56/8B6z3P9VNwppJuBKNRuFDRNRqRWexT9G9Q==",
  "_location": "/minizlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minizlib@1.3.3",
    "name": "minizlib",
    "escapedName": "minizlib",
    "rawSpec": "1.3.3",
    "saveSpec": null,
    "fetchSpec": "1.3.3"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minizlib/-/minizlib-1.3.3.tgz",
  "_spec": "1.3.3",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minizlib/issues"
  },
  "dependencies": {
    "minipass": "^2.9.0"
  },
  "description": "A small fast zlib stream built on [minipass](http://npm.im/minipass) and Node.js's zlib binding.",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "files": [
    "index.js",
    "constants.js"
  ],
  "homepage": "https://github.com/isaacs/minizlib#readme",
  "keywords": [
    "zlib",
    "gzip",
    "gunzip",
    "deflate",
    "inflate",
    "compression",
    "zip",
    "unzip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minizlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minizlib.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.3.3"
}
