{
  "_args": [
    [
      "mkdirp-promise@5.0.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "mkdirp-promise@5.0.1",
  "_id": "mkdirp-promise@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-6bj2jlUsaKnBcTuEiD96HdA5uKE=",
  "_location": "/mkdirp-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mkdirp-promise@5.0.1",
    "name": "mkdirp-promise",
    "escapedName": "mkdirp-promise",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "/swarm-js",
    "/truffle-contract/swarm-js",
    "/truffle-interface-adapter/swarm-js"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp-promise/-/mkdirp-promise-5.0.1.tgz",
  "_spec": "5.0.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/mkdirp-promise/issues"
  },
  "dependencies": {
    "mkdirp": "*"
  },
  "description": "Promise version of mkdirp",
  "devDependencies": {
    "echint": "^2.1.0",
    "rimraf": "^2.5.4",
    "snazzy": "^6.0.0",
    "tap": "^9.0.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/mkdirp-promise",
  "keywords": [
    "mkdirp",
    "promise"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "mkdirp-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/mkdirp-promise.git"
  },
  "scripts": {
    "coverage": "tap test --reporter silent --coverage",
    "pretest": "snazzy && echint",
    "test": "tap test"
  },
  "version": "5.0.1"
}
