{
  "_args": [
    [
      "number-to-bn@1.7.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "number-to-bn@1.7.0",
  "_id": "number-to-bn@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-uzYjWS9+X54AMLGXe9QaDFP+HqA=",
  "_location": "/number-to-bn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "number-to-bn@1.7.0",
    "name": "number-to-bn",
    "escapedName": "number-to-bn",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/ethjs-unit",
    "/truffle-contract/web3-utils",
    "/truffle-interface-adapter/web3-utils",
    "/web3-utils"
  ],
  "_resolved": "https://registry.npmjs.org/number-to-bn/-/number-to-bn-1.7.0.tgz",
  "_spec": "1.7.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Nick Dodson",
    "email": "thenickdodson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/SilentCicero/number-to-bn/issues"
  },
  "dependencies": {
    "bn.js": "4.11.6",
    "strip-hex-prefix": "1.0.0"
  },
  "description": "A simple method that will convert numbers, hex, BN or bignumber.js object into a BN.js object.",
  "devDependencies": {
    "bignumber.js": "3.0.1",
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "cross-env": "1.0.7",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "pre-commit": "1.1.3",
    "rimraf": "2.3.4",
    "webpack": "2.1.0-beta.15",
    "zuul": "3.0.0"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3"
  },
  "homepage": "https://github.com/SilentCicero/number-to-bn#readme",
  "keywords": [
    "number",
    "to",
    "bn",
    "convert",
    "hex",
    "bn.js"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "number-to-bn",
  "pre-commit": "build",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SilentCicero/number-to-bn.git"
  },
  "scripts": {
    "build": "npm run build:umd && npm run build:umd:min",
    "build:clean": "npm run test:clean && rimraf ./dist",
    "build:stats": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --config ./internals/webpack/webpack.config.js --progress --profile --json > dist/stats.json",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack --config ./internals/webpack/webpack.config.js --progress",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --config ./internals/webpack/webpack.config.js --progress",
    "coveralls": "npm run test-travis && cat ./coverage/lcov.info | coveralls",
    "prebuild": "npm run build:clean && npm run test",
    "prepublish": "npm run build",
    "release": "npmpub",
    "start": "npm test",
    "test": "mocha ./src/tests/**/*.js -R spec --timeout 2000000",
    "test-travis": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- src/tests/**/*.js -R spec --timeout 2000000",
    "test:browser": "zuul -- ./src/tests/*.js",
    "test:browser-local": "zuul --local -- ./src/tests/*.js",
    "test:clean": "rimraf ./coverage"
  },
  "testling": {
    "files": "src/tests/*.js"
  },
  "version": "1.7.0"
}
