{
  "_args": [
    [
      "node-gyp-build@4.3.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "node-gyp-build@4.3.0",
  "_id": "node-gyp-build@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-iWjXZvmboq0ja1pUGULQBexmxq8CV4xBhX7VDOTbL7ZR4FOowwY/VOtRxBN/yKxmdGoIp4j5ysNT4u3S2pDQ3Q==",
  "_location": "/node-gyp-build",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-gyp-build@4.3.0",
    "name": "node-gyp-build",
    "escapedName": "node-gyp-build",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/bufferutil",
    "/keccak",
    "/secp256k1",
    "/utf-8-validate"
  ],
  "_resolved": "https://registry.npmjs.org/node-gyp-build/-/node-gyp-build-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bin": {
    "node-gyp-build": "bin.js",
    "node-gyp-build-optional": "optional.js",
    "node-gyp-build-test": "build-test.js"
  },
  "bugs": {
    "url": "https://github.com/prebuild/node-gyp-build/issues"
  },
  "description": "Build tool and bindings loader for node-gyp that supports prebuilds",
  "devDependencies": {
    "array-shuffle": "^1.0.1",
    "standard": "^14.0.0",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/prebuild/node-gyp-build",
  "license": "MIT",
  "main": "index.js",
  "name": "node-gyp-build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prebuild/node-gyp-build.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "4.3.0"
}
