{
  "_args": [
    [
      "multicodec@0.5.7",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "multicodec@0.5.7",
  "_id": "multicodec@0.5.7",
  "_inBundle": false,
  "_integrity": "sha512-PscoRxm3f+88fAtELwUnZxGDkduE2HD9Q6GHUOywQLjOGT/HAdhjLDYNZ1e7VR0s0TP0EwZ16LNUTFpoBGivOA==",
  "_location": "/multicodec",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multicodec@0.5.7",
    "name": "multicodec",
    "escapedName": "multicodec",
    "rawSpec": "0.5.7",
    "saveSpec": null,
    "fetchSpec": "0.5.7"
  },
  "_requiredBy": [
    "/content-hash"
  ],
  "_resolved": "https://registry.npmjs.org/multicodec/-/multicodec-0.5.7.tgz",
  "_spec": "0.5.7",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bugs": {
    "url": "https://github.com/multiformats/js-multicodec/issues"
  },
  "contributors": [
    {
      "name": "David Dias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "Filip Š",
      "email": "filip.stamcar@hotmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Henrique Dias",
      "email": "hacdias@gmail.com"
    },
    {
      "name": "Marcin Rataj",
      "email": "lidel@lidel.org"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Richard Littauer",
      "email": "richard.littauer@gmail.com"
    },
    {
      "name": "Volker Mische",
      "email": "volker.mische@gmail.com"
    },
    {
      "name": "achingbrain",
      "email": "alex@achingbrain.net"
    },
    {
      "name": "kumavis",
      "email": "kumavis@users.noreply.github.com"
    },
    {
      "name": "kumavis",
      "email": "aaron@kumavis.me"
    },
    {
      "name": "wanderer",
      "email": "mjbecze@gmail.com"
    },
    {
      "name": "Łukasz Magiera",
      "email": "magik6k@users.noreply.github.com"
    },
    {
      "name": "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ",
      "email": "victorbjelkholm@gmail.com"
    }
  ],
  "dependencies": {
    "varint": "^5.0.0"
  },
  "description": "JavaScript implementation of the multicodec specification",
  "devDependencies": {
    "aegir": "^20.5.0",
    "bent": "^7.0.4",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "pre-push": "~0.1.1"
  },
  "homepage": "https://github.com/multiformats/js-multicodec#readme",
  "keywords": [
    "IPFS",
    "multiformats",
    "multicodec",
    "binary",
    "packed",
    "the",
    "data!"
  ],
  "leadMaintainer": "Henrique Dias <hacdias@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "name": "multicodec",
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiformats/js-multicodec.git"
  },
  "scripts": {
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "docs": "aegir docs",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-major": "aegir release --type major",
    "release-minor": "aegir release --type minor",
    "test": "aegir test",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node"
  },
  "version": "0.5.7"
}
