{
  "_args": [
    [
      "keccak@3.0.2",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "keccak@3.0.2",
  "_id": "keccak@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-PyKKjkH53wDMLGrvmRGSNWgmSxZOUqbnXwKL9tmgbFYA1iAYqW21kfR7mZXV0MlESiefxQQE9X9fTa3X+2MPDQ==",
  "_location": "/keccak",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "keccak@3.0.2",
    "name": "keccak",
    "escapedName": "keccak",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/ethereum-cryptography"
  ],
  "_resolved": "https://registry.npmjs.org/keccak/-/keccak-3.0.2.tgz",
  "_spec": "3.0.2",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "browser": {
    "./index.js": "./js.js"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/keccak/issues"
  },
  "contributors": [
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru",
      "url": "https://github.com/fanatid"
    }
  ],
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "node-gyp-build": "^4.2.0",
    "readable-stream": "^3.6.0"
  },
  "description": "Keccak sponge function family",
  "engines": {
    "node": ">=10.0.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/cryptocoinjs/keccak#readme",
  "keywords": [
    "sha3",
    "sha-3",
    "keccak",
    "shake"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "keccak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/keccak.git"
  },
  "scripts": {
    "install": "node-gyp-build || exit 0"
  },
  "version": "3.0.2"
}
