{
  "_args": [
    [
      "minipass@2.9.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "minipass@2.9.0",
  "_id": "minipass@2.9.0",
  "_inBundle": false,
  "_integrity": "sha512-wxfUjg9WebH+CUDX/CdbRlh5SmfZiy/hpkxaRI16Y9W56Pa75sWgd/rvFilSgrauD9NyFymP/+JFV3KwzIsJeg==",
  "_location": "/minipass",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minipass@2.9.0",
    "name": "minipass",
    "escapedName": "minipass",
    "rawSpec": "2.9.0",
    "saveSpec": null,
    "fetchSpec": "2.9.0"
  },
  "_requiredBy": [
    "/fs-minipass",
    "/minizlib",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minipass/-/minipass-2.9.0.tgz",
  "_spec": "2.9.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minipass/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.1.2",
    "yallist": "^3.0.0"
  },
  "description": "minimal implementation of a PassThrough stream",
  "devDependencies": {
    "end-of-stream": "^1.4.0",
    "tap": "^14.6.5",
    "through2": "^2.0.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/minipass#readme",
  "keywords": [
    "passthrough",
    "stream"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "minipass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minipass.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "2.9.0"
}
