{
  "_args": [
    [
      "mock-fs@4.14.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "mock-fs@4.14.0",
  "_id": "mock-fs@4.14.0",
  "_inBundle": false,
  "_integrity": "sha512-qYvlv/exQ4+svI3UOvPUpLDF0OMX5euvUH0Ny4N5QyRyhNdgAgUrVH3iUINSzEPLvx0kbo/Bp28GJKIqvE7URw==",
  "_location": "/mock-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mock-fs@4.14.0",
    "name": "mock-fs",
    "escapedName": "mock-fs",
    "rawSpec": "4.14.0",
    "saveSpec": null,
    "fetchSpec": "4.14.0"
  },
  "_requiredBy": [
    "/swarm-js",
    "/truffle-contract/swarm-js",
    "/truffle-interface-adapter/swarm-js"
  ],
  "_resolved": "https://registry.npmjs.org/mock-fs/-/mock-fs-4.14.0.tgz",
  "_spec": "4.14.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bugs": {
    "url": "https://github.com/tschaub/mock-fs/issues"
  },
  "description": "A configurable mock file system.  You know, for testing.",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-tschaub": "^13.1.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "semver": "^6.0.0"
  },
  "eslintConfig": {
    "extends": "tschaub"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/tschaub/mock-fs",
  "keywords": [
    "mock",
    "fs",
    "test",
    "fixtures",
    "file system",
    "memory"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "mock-fs",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/mock-fs.git"
  },
  "scripts": {
    "lint": "eslint benchmarks lib test",
    "pretest": "npm run lint",
    "test": "mocha --recursive test"
  },
  "version": "4.14.0"
}
