{
  "_args": [
    [
      "readable-stream@2.3.3",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "readable-stream@2.3.3",
  "_id": "readable-stream@2.3.3",
  "_inBundle": false,
  "_integrity": "sha512-m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "readable-stream@2.3.3",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "2.3.3",
    "saveSpec": null,
    "fetchSpec": "2.3.3"
  },
  "_requiredBy": [
    "/readdirp",
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz",
  "_spec": "2.3.3",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "browser": {
    "util": false,
    "./readable.js": "./readable-browser.js",
    "./writable.js": "./writable-browser.js",
    "./duplex.js": "./duplex-browser.js",
    "./lib/internal/streams/stream.js": "./lib/internal/streams/stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.3",
    "isarray": "~1.0.0",
    "process-nextick-args": "~1.0.6",
    "safe-buffer": "~5.1.1",
    "string_decoder": "~1.0.3",
    "util-deprecate": "~1.0.1"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "~1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "nyc": "^6.4.0",
    "tap": "~0.7.1",
    "tape": "~4.5.1",
    "zuul": "~3.10.0"
  },
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul --browser-retries 2 -- test/browser.js",
    "cover": "nyc npm test",
    "local": "zuul --local 3000 --no-coverage -- test/browser.js",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.3.3"
}
