{
  "_args": [
    [
      "parse-headers@2.0.4",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "parse-headers@2.0.4",
  "_id": "parse-headers@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-psZ9iZoCNFLrgRjZ1d8mn0h9WRqJwFxM9q3x7iUjN/YT2OksthDJ5TiPCu2F38kS4zutqfW+YdVVkBZZx3/1aw==",
  "_location": "/parse-headers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parse-headers@2.0.4",
    "name": "parse-headers",
    "escapedName": "parse-headers",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/xhr"
  ],
  "_resolved": "https://registry.npmjs.org/parse-headers/-/parse-headers-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "David Björklund",
    "email": "david.bjorklund@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kesla/parse-headers/issues"
  },
  "dependencies": {},
  "description": "Parse http headers, works with browserify/xhr",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "homepage": "https://github.com/kesla/parse-headers",
  "keywords": [
    "http",
    "headers"
  ],
  "license": "MIT",
  "main": "parse-headers.js",
  "name": "parse-headers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/parse-headers.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.4"
}
