{
  "_args": [
    [
      "keyv@3.1.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "keyv@3.1.0",
  "_id": "keyv@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-9ykJ/46SN/9KPM/sichzQ7OvXyGDYKGTaDlKMGCAlg2UK8KRy4jb0d8sFc+0Tt0YYnThq8X2RZgCg74RPxgcVA==",
  "_location": "/keyv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "keyv@3.1.0",
    "name": "keyv",
    "escapedName": "keyv",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/cacheable-request"
  ],
  "_resolved": "https://registry.npmjs.org/keyv/-/keyv-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Luke Childs",
    "email": "lukechilds123@gmail.com",
    "url": "http://lukechilds.co.uk"
  },
  "bugs": {
    "url": "https://github.com/lukechilds/keyv/issues"
  },
  "dependencies": {
    "json-buffer": "3.0.0"
  },
  "description": "Simple key-value storage with support for multiple backends",
  "devDependencies": {
    "@keyv/mongo": "*",
    "@keyv/mysql": "*",
    "@keyv/postgres": "*",
    "@keyv/redis": "*",
    "@keyv/sqlite": "*",
    "@keyv/test-suite": "*",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "nyc": "^11.0.3",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0",
    "xo": "^0.20.1"
  },
  "homepage": "https://github.com/lukechilds/keyv",
  "keywords": [
    "key",
    "value",
    "store",
    "cache",
    "ttl"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "keyv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/keyv.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava test/keyv.js",
    "test:full": "xo && nyc ava --serial"
  },
  "version": "3.1.0",
  "xo": {
    "extends": "xo-lukechilds"
  }
}
