{
  "_args": [
    [
      "p-timeout@1.2.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "p-timeout@1.2.1",
  "_id": "p-timeout@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-XrOzU7f86Z8QGhA4iAuwVOu+o4Y=",
  "_location": "/p-timeout",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-timeout@1.2.1",
    "name": "p-timeout",
    "escapedName": "p-timeout",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/swarm-js/got",
    "/truffle-contract/swarm-js/got",
    "/truffle-interface-adapter/swarm-js/got"
  ],
  "_resolved": "https://registry.npmjs.org/p-timeout/-/p-timeout-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-timeout/issues"
  },
  "dependencies": {
    "p-finally": "^1.0.0"
  },
  "description": "Timeout a promise after a specified amount of time",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-timeout#readme",
  "keywords": [
    "promise",
    "timeout",
    "error",
    "invalidate",
    "async",
    "await",
    "promises",
    "time",
    "out",
    "cancel",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-timeout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-timeout.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.1"
}
