{
  "_args": [
    [
      "multihashes@0.4.21",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "multihashes@0.4.21",
  "_id": "multihashes@0.4.21",
  "_inBundle": false,
  "_integrity": "sha512-uVSvmeCWf36pU2nB4/1kzYZjsXD9vofZKpgudqkceYY5g2aZZXJ5r9lxuzoRLl1OAp28XljXsEJ/X/85ZsKmKw==",
  "_location": "/multihashes",
  "_phantomChildren": {
    "base-x": "3.0.8",
    "buffer": "5.7.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multihashes@0.4.21",
    "name": "multihashes",
    "escapedName": "multihashes",
    "rawSpec": "0.4.21",
    "saveSpec": null,
    "fetchSpec": "0.4.21"
  },
  "_requiredBy": [
    "/cids",
    "/content-hash"
  ],
  "_resolved": "https://registry.npmjs.org/multihashes/-/multihashes-0.4.21.tgz",
  "_spec": "0.4.21",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bugs": {
    "url": "https://github.com/multiformats/js-multihash/issues"
  },
  "contributors": [
    {
      "name": "David Dias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "Juan Benet",
      "email": "juan@benet.ai"
    },
    {
      "name": "Jacob Heun",
      "email": "jacobheun@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Richard Littauer",
      "email": "richard.littauer@gmail.com"
    },
    {
      "name": "Hugo Dias",
      "email": "hugomrdias@gmail.com"
    },
    {
      "name": "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ",
      "email": "victorbjelkholm@gmail.com"
    },
    {
      "name": "Rod Vagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "Pedro Teixeira",
      "email": "i@pgte.me"
    },
    {
      "name": "kumavis",
      "email": "aaron@kumavis.me"
    },
    {
      "name": "Alan Shaw",
      "email": "alan@tableflip.io"
    },
    {
      "name": "Fil",
      "email": "fil@rezo.net"
    },
    {
      "name": "Donald Tsang",
      "email": "brandonknlee@gmail.com"
    },
    {
      "name": "Trond Arne Bråthen",
      "email": "tabrath@gmail.com"
    },
    {
      "name": "Vasco Santos",
      "email": "vasco.santos@moxy.studio"
    },
    {
      "name": "Volker Mische",
      "email": "volker.mische@gmail.com"
    },
    {
      "name": "William Cotton",
      "email": "williamcotton@gmail.com"
    },
    {
      "name": "nginnever",
      "email": "ginneversource@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Nate Foss",
      "email": "npfoss@gmail.com"
    }
  ],
  "dependencies": {
    "buffer": "^5.5.0",
    "multibase": "^0.7.0",
    "varint": "^5.0.0"
  },
  "description": "multihash implementation",
  "devDependencies": {
    "aegir": "^21.4.4",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/multiformats/js-multihash#readme",
  "keywords": [
    "multihash"
  ],
  "leadMaintainer": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "main": "src/index.js",
  "name": "multihashes",
  "repository": {
    "type": "git",
    "url": "git://github.com/multiformats/js-multihash.git"
  },
  "scripts": {
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "docs": "aegir docs",
    "lint": "aegir lint",
    "release": "aegir release --docs",
    "release-major": "aegir release --type major --docs",
    "release-minor": "aegir release --type minor --docs",
    "test": "aegir test",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node"
  },
  "version": "0.4.21"
}
