{
  "_args": [
    [
      "normalize-url@4.5.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "normalize-url@4.5.1",
  "_id": "normalize-url@4.5.1",
  "_inBundle": false,
  "_integrity": "sha512-9UZCFRHQdNrfTpGg8+1INIg93B6zE0aXMVFkw1WFwvO4SlZywU6aLg5Of0Ap/PgcbSw4LNxvMWXMeugwMCX0AA==",
  "_location": "/normalize-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "normalize-url@4.5.1",
    "name": "normalize-url",
    "escapedName": "normalize-url",
    "rawSpec": "4.5.1",
    "saveSpec": null,
    "fetchSpec": "4.5.1"
  },
  "_requiredBy": [
    "/cacheable-request"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-4.5.1.tgz",
  "_spec": "4.5.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/normalize-url/issues"
  },
  "description": "Normalize a URL",
  "devDependencies": {
    "ava": "^2.4.0",
    "coveralls": "^3.0.6",
    "nyc": "^14.1.1",
    "tsd": "^0.8.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/normalize-url#readme",
  "keywords": [
    "normalize",
    "url",
    "uri",
    "address",
    "string",
    "normalization",
    "normalisation",
    "query",
    "querystring",
    "simplify",
    "strip",
    "trim",
    "canonical"
  ],
  "license": "MIT",
  "name": "normalize-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/normalize-url.git"
  },
  "scripts": {
    "test": "xo && nyc ava && tsd"
  },
  "version": "4.5.1"
}
