{
  "_args": [
    [
      "pinkie@2.0.4",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "pinkie@2.0.4",
  "_id": "pinkie@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-clVrgM+g1IqXToDnckjoDtT3+HA=",
  "_location": "/pinkie",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pinkie@2.0.4",
    "name": "pinkie",
    "escapedName": "pinkie",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/pinkie-promise"
  ],
  "_resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/pinkie/issues"
  },
  "description": "Itty bitty little widdle twinkie pinkie ES2015 Promise implementation",
  "devDependencies": {
    "core-assert": "^0.1.1",
    "coveralls": "^2.11.4",
    "mocha": "*",
    "nyc": "^3.2.2",
    "promises-aplus-tests": "*",
    "xo": "^0.10.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/pinkie#readme",
  "keywords": [
    "promise",
    "promises",
    "es2015",
    "es6"
  ],
  "license": "MIT",
  "name": "pinkie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/pinkie.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc mocha"
  },
  "version": "2.0.4"
}
