{
  "_args": [
    [
      "multibase@0.6.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "multibase@0.6.1",
  "_id": "multibase@0.6.1",
  "_inBundle": false,
  "_integrity": "sha512-pFfAwyTjbbQgNc3G7D48JkJxWtoJoBMaR4xQUOuB8RnCgRqaYmWNFeJTTvrJ2w51bjLq2zTby6Rqj9TQ9elSUw==",
  "_location": "/multibase",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multibase@0.6.1",
    "name": "multibase",
    "escapedName": "multibase",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/cids"
  ],
  "_resolved": "https://registry.npmjs.org/multibase/-/multibase-0.6.1.tgz",
  "_spec": "0.6.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "bugs": {
    "url": "https://github.com/multiformats/js-multibase/issues"
  },
  "contributors": [
    {
      "name": "David Dias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "Oli Evans",
      "email": "oli@tableflip.io"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Alan Shaw",
      "email": "alan.shaw@protocol.ai"
    },
    {
      "name": "Hugo Dias",
      "email": "hugomrdias@gmail.com"
    },
    {
      "name": "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ",
      "email": "victorbjelkholm@gmail.com"
    },
    {
      "name": "Richard Littauer",
      "email": "richard.littauer@gmail.com"
    },
    {
      "name": "theobat",
      "email": "theophile.batoz@gmail.com"
    },
    {
      "name": "Henrique Dias",
      "email": "hacdias@gmail.com"
    },
    {
      "name": "Bora M. Alper",
      "email": "boramalper@gmail.com"
    }
  ],
  "dependencies": {
    "base-x": "^3.0.8",
    "buffer": "^5.5.0"
  },
  "description": "JavaScript implementation of the multibase specification",
  "devDependencies": {
    "aegir": "^21.3.0",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/multiformats/js-multibase#readme",
  "keywords": [
    "IPFS",
    "multiformats",
    "multibase",
    "encode",
    "decode",
    "formats"
  ],
  "leadMaintainer": "Oli Evans <oli@tableflip.io>",
  "license": "MIT",
  "main": "src/index.js",
  "name": "multibase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiformats/js-multibase.git"
  },
  "scripts": {
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish",
    "docs": "aegir docs",
    "lint": "aegir lint",
    "release": "aegir release --docs",
    "release-major": "aegir release --type major --docs",
    "release-minor": "aegir release --type minor --docs",
    "test": "aegir test",
    "test:browser": "aegir test -t browser",
    "test:node": "aegir test -t node"
  },
  "version": "0.6.1"
}
