{
  "_args": [
    [
      "nano-json-stream-parser@0.1.2",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "nano-json-stream-parser@0.1.2",
  "_id": "nano-json-stream-parser@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-DMj20OK2IrR5xA1JnEbWS3Vcb18=",
  "_location": "/nano-json-stream-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nano-json-stream-parser@0.1.2",
    "name": "nano-json-stream-parser",
    "escapedName": "nano-json-stream-parser",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/eth-lib"
  ],
  "_resolved": "https://registry.npmjs.org/nano-json-stream-parser/-/nano-json-stream-parser-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Victor Maia"
  },
  "bugs": {
    "url": "https://github.com/maiavictor/nano-json-stream-parser/issues"
  },
  "description": "Lightweight, streamed JSON parser in 748 bytes",
  "homepage": "https://github.com/maiavictor/nano-json-stream-parser#readme",
  "keywords": [
    "json",
    "parse"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "nano-json-stream-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiavictor/nano-json-stream-parser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
